{"name":"RoscaTV","short_name":"RoscaTV","description":"Tu tracker personal de películas, series y anime.","start_url":"/","display":"standalone","background_color":"#0F162A","theme_color":"#0F162A","orientation":"portrait-primary","icons":[{"src":"/icon.png","sizes":"any","type":"image/png","purpose":"any"}]}
